# kontur-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yalexaner/konturtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yalexaner/konturtest/: MainActivity.kt  MainApplication.kt
app/src/main/java/yalexaner/konturtest/base/: Resources.kt  Schedulers.kt
app/src/main/java/yalexaner/konturtest/base/models/: Contact.kt
app/src/main/java/yalexaner/konturtest/data/settings/: MainScreenSettings.kt
app/src/main/java/yalexaner/konturtest/db/: AppDatabase.kt  CachedContact.kt  ContactsDao.kt
app/src/main/java/yalexaner/konturtest/di/modules/: ApplicationModule.kt  ReposModule.kt
app/src/main/java/yalexaner/konturtest/network/client/: HttpClient.kt  HttpClientFactory.kt
app/src/main/java/yalexaner/konturtest/network/models/: Contact.kt  NetworkContact.kt
app/src/main/java/yalexaner/konturtest/network/repos/: HttpMainScreenRepo.kt  MainScreenRepo.kt
app/src/main/java/yalexaner/konturtest/ui/components/contactslist/: ContactsListAdapter.kt
app/src/main/java/yalexaner/konturtest/ui/screens/contact/: ContactScreenFragment.kt
app/src/main/java/yalexaner/konturtest/ui/screens/main/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_screen.xml  fragment_main_screen.xml  item_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/yalexaner/konturtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
