buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.kotlin_version = "1.5.31"
    ext.hilt_version = '2.37'

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}